<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.24.1" />

<link rel="apple-touch-icon" href="http://homebody.getforge.io/images/logo.png">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://homebody.getforge.io/podcasts/homebody-radio/index.xml">

<link rel="canonical" href="http://homebody.getforge.io/podcasts/homebody-radio/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cMonoton%7cFredoka&#43;One" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>Homebody Radio - Homebody Media</title>
    
    <style>
      html { background-image: url("http://homebody.getforge.io/images/Banner.png"); background-color: #66668b;}.pod-head { color: #fff; font-family: 'Fredoka One', cursive; font-weight: 200;}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #6666b8; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #6666b8; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .9rem; font-weight: 500; font-family: "Lobster", cursive; padding: 1rem 0; color: #66668b;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 2rem; font-family: 'Lobster', cursive; line-height: 2.1rem; font-weight: 200; color: #66668b;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding-left: .5rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; line-height: 1.25rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em {}article.sn > .article-body strong { font-weight: bold;}article.sn > .article-body em { font-style: italic;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}#disqus_thread { background-color: #fff; padding: 1rem; display: block;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #66668b; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: 1rem; font-weight: 500; color: #fff; font-family: 'Fredoka One', cursive; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0; display: none;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline; display: none}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #fff; border-radius: 4px; color: #66668b; font-weight: bold; font-size: .75rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { color: #fff; font-family: "Fredoka One", cursive; text-align: center; font-size: 2rem; font-weight: 400; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}.page-title::after { content: ''; display: block; border-bottom: .15rem solid #fff; width: 10rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #66668b; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #66668b;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #66668b; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem; color: #fff;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #66668b;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.thumb { background-image: url(http://homebody.getforge.io/images/HBM.png); background-size: cover;}.thumb-dcf9694413d8b4aeaf690b40f1f64706 { background-image: url(http://homebody.getforge.io/images/HBR.png);}.thumb-447c8036eb0a3a03e417e70b849637a9 { background-image: url(http://homebody.getforge.io/images/Jetsons_New.png);}.thumb-523369de22e55d2f0939ebf98ec87c9f { background-image: url(http://homebody.getforge.io/images/Subjecture.png);}.thumb-b1f4da3a30bc63d11f4277af597a2f6a { background-image: url(http://homebody.getforge.io/images/APAD.png);}.thumb-01b0ec87254d3a47feceba0faaeae3f0 { background-image: url(http://homebody.getforge.io/images/Badvice.png);}.thumb-58cc4b1c1d02fce4dd255bfadfe4b47d { background-image: url(http://homebody.getforge.io/images/Smarky.png);}
      
      
    </style>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
  </head>

  <body>
    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="http://homebody.getforge.io/">Homebody Media</a>
        </div>
      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    
    <header class="page-title">
      <h1 class="title">HOMEBODY RADIO</h1>
    </header>
    

    <div class="articles">
      <div class="mrow">
        
        <div class="mcol c6"><article class="li">
  <a href="http://homebody.getforge.io/hbr/000/">
    <div class="thumb thumb-dcf9694413d8b4aeaf690b40f1f64706"></div>

    <div class="inner">
      <h2 class="title">Rise of the Homebody (#000)</h2>

      <ul class="facts">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-02T00:18:15JST">Jul 2, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>HBR</li>
        
      </ul>

      <div class="summary">On the debut edition of Homebody Radio, Rob and Mike shoot the shit about&hellip; . They also preview the purpose for the show (yes, there is one), and what listeners can expect in each episode.
Rob and Mike are beautiful beasts, but their charisma alone won&rsquo;t be carrying this project. Expect to hear other voices from all across the Homebody Media podcasting network to join in on the semi-aimless fun. As with every show on Homebody Media, our success is tied to our community participation.</div>
    </div>
  </a>
</article>
</div>
        
      </div>
    </div>

    

  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

    
      <section class="sidebar">
        <header>PODCASTS</header>
        <div>
          <ul class="terms">
            <li><a href="http://homebody.getforge.io/podcasts/all-play-all-day/">All Play, All Day</a></li><li><a href="http://homebody.getforge.io/podcasts/badvice-with-dr.-mike/">Badvice with Dr. Mike</a></li><li><a href="http://homebody.getforge.io/podcasts/chasing-the-jetsons/">Chasing the Jetsons</a></li><li><a href="http://homebody.getforge.io/podcasts/homebody-radio/">Homebody Radio</a></li><li><a href="http://homebody.getforge.io/podcasts/smarky-podcast/">Smarky Podcast</a></li><li><a href="http://homebody.getforge.io/podcasts/subjecture/">Subjecture</a></li>
          </ul>
        </div>
      </section>
      
    </div>

  <div class="sections sidebar">
    <section class="sidebar">
      <header>LATEST EPISODES</header>
      <div>
        <div class="articles sm">
          
          <article class="lism">
  <a href="http://homebody.getforge.io/hbr/000/">
    <div class="thumb thumb-dcf9694413d8b4aeaf690b40f1f64706"></div>

    <div class="inner">
      <div class="title">Rise of the Homebody (#000)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-02T00:18:15JST">Jul 2, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>HBR</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://homebody.getforge.io/ctj/000/">
    <div class="thumb thumb-447c8036eb0a3a03e417e70b849637a9"></div>

    <div class="inner">
      <div class="title">Learning from Past Futures (#000)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-02T00:12:38JST">Jul 2, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>CTJ</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://homebody.getforge.io/subjecture/000/">
    <div class="thumb thumb-523369de22e55d2f0939ebf98ec87c9f"></div>

    <div class="inner">
      <div class="title">Ideological Balancing Act (#000)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-02T00:07:40JST">Jul 2, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>SUBJECTURE</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://homebody.getforge.io/apad/000/">
    <div class="thumb thumb-b1f4da3a30bc63d11f4277af597a2f6a"></div>

    <div class="inner">
      <div class="title">Gaming Culture (#000)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-02T00:03:25JST">Jul 2, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>APAD</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://homebody.getforge.io/badvice/000/">
    <div class="thumb thumb-01b0ec87254d3a47feceba0faaeae3f0"></div>

    <div class="inner">
      <div class="title">A Word of Badvice (#000)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-01T23:58:29JST">Jul 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>BADVICE</li>
        
      </ul>

    </div>
  </a>
</article>

          
          <article class="lism">
  <a href="http://homebody.getforge.io/smarky/000/">
    <div class="thumb thumb-58cc4b1c1d02fce4dd255bfadfe4b47d"></div>

    <div class="inner">
      <div class="title">A Smarky Introduction (#000)</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2017-07-01T20:57:12JST">Jul 1, 2017</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>SMARKY</li>
        
      </ul>

    </div>
  </a>
</article>

          
        </div>
      </div>
    </section>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p>&copy; 2017 Homebody Media LLC</p>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
